const arr =[
    'Привет',
    100,
    true,
    () => {
        console.log('Привет')
    }
]

//получаем последний элемент массива метод at()
console.log(arr.at(-1))

// arr.push() - добавляет элемент в конец массива
// arr.unshift() - добавляет элемент в начало массива
// arr.pop() - удаляет последний элемент массива
// arr.shift() - удаляет первый элемент массива
// arr.splice(index, count) - удаляет элементы из массива
// arr.slice(start, end) - возвращает новый массив с элементами из исходного массива
// arr.concat(arr2) - возвращает новый массис

console.log(arr.join(''))


